{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Back Center Path"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Reef Align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Low Algae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Algae Reef Align"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Back to Net Path"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "No Drive"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Net Score"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Net to Back Left Path"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "High Algae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Algae Reef Align"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Left to Net Path"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "No Drive"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Net Score"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Away from Net Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}