{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Elevator Up + Left to Back Left Path"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Reef Align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Left to Station Path"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Conditional Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "No Drive"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to Front Left Path"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Reef Align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front Left to Station Path"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Conditional Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "No Drive"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}