{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693,
        "y": 5.469
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.245344387755102,
        "y": 5.125605867346938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.417091836734694,
        "y": 4.4465880102040805
      },
      "prevControl": {
        "x": 6.626702740809853,
        "y": 4.582835097852934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.02240358367357214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0920333776360545
  },
  "useDefaultConstraints": true
}