{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.987,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.74375,
        "y": 5.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 6.05
      },
      "prevControl": {
        "x": 6.95625,
        "y": 5.7875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.6589219330855002,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.90497076061023
  },
  "useDefaultConstraints": true
}