{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.069,
        "y": 3.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8680916497415065,
        "y": 2.3020191908234846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0657367926052437,
        "y": 0.8856611198301323
      },
      "prevControl": {
        "x": 1.2908691216029695,
        "y": 0.9943599442950716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.36212657881296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.27275305197605
  },
  "useDefaultConstraints": true
}