{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018,
        "y": 3.088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32310017771418,
        "y": 2.3563738748615206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.933,
        "y": 0.775
      },
      "prevControl": {
        "x": 1.1581323289977261,
        "y": 0.8836988244649393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Conditional Intake",
      "waypointRelativePos": 0.5047169811320764,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.36212657881296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.27275305197605
  },
  "useDefaultConstraints": true
}