{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.58,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454400510204082,
        "y": 4.021269132653061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.887181122448981,
        "y": 3.998883928571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.4964622641509436,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8437570268201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7531045518579
  },
  "useDefaultConstraints": true
}