{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.58,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54375,
        "y": 4.312499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0125,
        "y": 4.937499999999999
      },
      "prevControl": {
        "x": 5.73125,
        "y": 5.5125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.21840276434635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7531045518579
  },
  "useDefaultConstraints": true
}