{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.58,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454400510204082,
        "y": 4.021269132653061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.693048469387755,
        "y": 5.468845663265306
      },
      "prevControl": {
        "x": 7.50673814100648,
        "y": 5.30214694839785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.6644981412639391,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0609116902642115
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7531045518579
  },
  "useDefaultConstraints": true
}