{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574533500276957,
        "y": 7.524985142402142
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.687033500276957,
        "y": 6.624985142402143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.028947072331979,
        "y": 5.006992735644386
      },
      "prevControl": {
        "x": 5.205723767628616,
        "y": 5.183769430941022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4319286871961101,
      "rotationDegrees": -98.12127469996354
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.3308550185873613,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.24882633654695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}