{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.909948979591837,
        "y": 4.976371173469388
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9473852040816326,
        "y": 5.715082908163264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7685586734693878,
        "y": 7.147735969387754
      },
      "prevControl": {
        "x": 0.9295926099150835,
        "y": 6.956508169858491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.3039482779835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.43494882292201
  },
  "useDefaultConstraints": true
}