{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58125,
        "y": 7.487499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.69375,
        "y": 6.5875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08125,
        "y": 5.0562499999999995
      },
      "prevControl": {
        "x": 5.258026695296636,
        "y": 5.233026695296636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.24882633654695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}