{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588153301560193,
        "y": 0.5149392425221561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879288505641825,
        "y": 1.1491866915017477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.018,
        "y": 3.0875121168759225
      },
      "prevControl": {
        "x": 5.185241182905612,
        "y": 2.901688580314131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43598055105348377,
      "rotationDegrees": 109.85937975745249
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.34851301115241706,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.8157057517292
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}