{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588153301560193,
        "y": 0.5149392425221561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879288505641825,
        "y": 1.1491866915017477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0687432203194245,
        "y": 3.0259951705594528
      },
      "prevControl": {
        "x": 5.235984403225037,
        "y": 2.8401716339976613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.8157057517292
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}