{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.085,
        "y": 7.294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7878371607274741,
        "y": 6.77672171574963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.924679912527696,
        "y": 5.018080975350812
      },
      "prevControl": {
        "x": 3.714715662945525,
        "y": 5.153782905688578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.39903947197088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.97414195190436
  },
  "useDefaultConstraints": true
}