{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.933,
        "y": 0.7754145408163253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5675612248430584,
        "y": 1.259601007996901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.842793367346939,
        "y": 3.185554846938775
      },
      "prevControl": {
        "x": 3.6509456011343264,
        "y": 3.02526001046788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6799204771371766,
      "rotationDegrees": 50.82477008631986
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Straighten Coral",
      "waypointRelativePos": 0.10377358490566035,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Straighten Coral"
        }
      }
    },
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.6049528301886786,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.95320580232431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.50891491294313
  },
  "useDefaultConstraints": true
}