{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.046,
        "y": 0.863
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6805612248430577,
        "y": 1.3471864671805753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9453880862259973,
        "y": 3.0475640751938693
      },
      "prevControl": {
        "x": 3.753540320013385,
        "y": 2.8872692387229746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.95320580232431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.50891491294313
  },
  "useDefaultConstraints": true
}